<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-contact.css">
    <title>About us</title>
</head>
<body>
    <footer>
        <nav>
            <a href="Welcome.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer><br>
    <header>
       <h1 data-aos="fade-down">About the Project</h1><br>

    </header>
    <div class="container" data-aos="fade-up">
    <section>
        
        <h4> &emsp;
            Our project brings in the future-ready digital solutions driving efficiency and speed at business tasks. It allows the business entities to shift from time-consuming human involvement to automation culture.</h4>
            <h6 id="copyright" style="text-align: center;margin-top: 15%;">&copy;Wolfpack Group Pvt Ltd </h6>
    </section>   
</div>    

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
      delay:1050,
  });
</script>
</body>
</html>