<html>
    <head>
        <title>BOOKING SLOT</title>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="style1.css" rel="stylesheet">
    </head>
    <body>
        
        <button class="btn btn-secondary" id="logout_button"><a href="logout.php">Logout</a></button>
        <h1 style="color: cadetblue; text-align: center;">BOOK YOUR SLOT</h1>
        <hr>
        <marquee style="color: red; font-weight: bold;">Click on button to book your slot</marquee>
        <section id="parking_lot">
            <div class="container">
            <div class="row"> 
                <div class="col-lg-6">
                    <h4 style="text-align: center;margin-top: 2%;">PARKING AREA 1</h4>
                </div>
                <div class="col-lg-6">
                    <h4 style="text-align: center;margin-top: 2%;">PARKING AREA 2</h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot1" onclick="chBackcolor('slot1');"><a href="popup.html"><h2>1</h2></a></button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot2" onclick="chBackcolor('slot2');"><a href="popup.html"><h2>2</h2></a></button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot3" onclick="chBackcolor('slot3');"><a href="popup.html"><h2>3</h2></a></button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot4" onclick="chBackcolor('slot4');"><a href="popup.html"><h2>4</h2></a></button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot5" onclick="chBackcolor('slot5');"><a href="popup.html"><h2>5</h2></a></button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot6" onclick="chBackcolor('slot6');"><a href="popup.html"><h2>6</h2></a></button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot7" onclick="chBackcolor('slot7');"><a href="popup.html"><h2>7</h2></a></button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot8" onclick="chBackcolor('slot8');"><a href="popup.html"><h2>8</h2></a></button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot9" onclick="chBackcolor('slot9');"><a href="popup.html"><h2>9</h2></a></button>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-1">
                    <button class="slot_num" id="slot10" onclick="chBackcolor('slot10');"><a href="popup.html"><h2>10</h2></a></button>
                </div>
            </div>
        </div>
        
    </section>
    <h6 id="copyright" style="text-align: center;">&copy;Wolfpack Group Pvt Ltd </h6>
    </body>
</html>
<script>


    function chBackcolor(c) {
    var color ='green';
  document.getElementById(c).style.backgroundColor = color;

  document.getElementById(c).innerHTML =Booked;
  getslot();
}


</script>

<!-- <script>


    function chBackcolor(color) {
        // if(chBackcolor=document.getElementById("slot")){
        //     chBackcolor('green');
        // }
        // else{
        //     chBackcolor('red');
        // }
document.getElementById("slot").style.background = color;
        // console.log(c);
}


</script> -->