<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <link rel="stylesheet" href="style-contact.css">
    <title>REACH US</title>
</head>

<body>
   
    <section>
        
        <div class="split left">
            <div class="centered">
        
        <p> &emsp; Vigyani Singh &emsp; </p>
        <p>Email id: vs@gmail.com</p>
        <p>Contact: +91 91XXXXXXX</p> <br>
        <p> &emsp; Satya Sai Srinivas &emsp; </p>
        <p>Email id: sss@gmail.com</p>
        <p>Contact: +91 91XXXXXXX</p> <br>
        <p> &emsp; Bhandari Sriram Reddy &emsp; </p>
        <p>Email id: bsr@gmail.com</p>
        <p>Contact: +91 91XXXXXXX</p> <br>
        <p> &emsp; Azhar Khan &emsp; </p>
        <p>Email id: ak@gmail.com</p>
        <p>Contact: +91 91XXXXXXX</p> <br>
        <p> &emsp; Prudvi Sai &emsp; </p>
        <p>Email id: ps@gmail.com</p>
        <p>Contact: +91 91XXXXXXX</p> <br>
            </div>
        </div>
        
        <div class="split right">
            <div class="centered">
        <p> &emsp; Shaik Raj Ahmed &emsp; </p>
        <p>Email id: sra@gmail.com</p>
        <p>Contact: +91 91XXXXXXX</p> <br>
        <p> &emsp; Ratul Malakar &emsp; </p>
        <p>Email id: rm@gmail.com</p>
        <p>Contact: +91 91XXXXXXX</p> <br>
        <p> &emsp; Kalyan Gogoi &emsp; </p>
        <p>Email id: product_owner@gmail.com</p>
        <p>Contact: +91 91XXXXXXX</p> <br>
        <p> &emsp; Mrinmayee A. Wankhade &emsp; </p>
        <p>Email id: mw@gmail.com</p>
        <p>Contact: +91 91XXXXXXX</p> <br>
        
            </div>
            
        </div>
        
    </section>

      <footer>
        <nav>
            <a href="Page1_Welcome.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
    
  
</body>
</html>