<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to Carping </title>
</head>
<body>
    <footer>
        <nav>
            <a href="Welcome.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
    <div class="container">
        <div class="card">
            <div class="content">
                <img src="cp1.jpg" height ="50px"> <br>
                <h1>Find a slot for your Car </h1>
                <h1>Please register yourself</h1>
                <div class="form-input">
                    <input type="text" class="text-field" placeholder="Mobile Number">
                </div>
                <div class="form-input">
                    <input type="password" class="text-field" placeholder="Password">
                </div>
                <div class="date_time">
                    <form action="/action_page.php" id="time_selector">
                        <label for="birthdaytime" id="label">Select Start date and time</label><br>
                        <input type="datetime-local" id="time" name="birthdaytime">
                        
                        </form>  
                </div>
                <div class="form-checkbox">
                 <input type="checkbox">
                 <label for="">Keep me Signed-in</label>                    
                </div>
                <div class="form-input">
                    <button><a href="booking_slot.html">Login</button>
                </div>
                <div>
                    <h6 id="copyright">&copy;Wolfpack Group Pvt Ltd </h6>
                </div>
                
            </div>
            
        </div>
        
    </div>
    
</body>
</html>