<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-popup.css">
    <title>SUCCESS</title>
</head>
<body>
    <div class="container" id="popup">
    <section>
        
        <h1>BOOKING SUCCESSFUL!</h1><br>
        <h2>Dear Patron</h2><br>
        <h3> &emsp; Your Parking slot has been successfully booked! &emsp;</h3>
        
            <h6 id="copyright">&copy;Wolfpack Group Pvt Ltd </h6>
        
    </section>
</div>
    
    <footer>
        <nav>
            <a href="Welcome.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
    
</body>
</html>