<!DOCTYPE html>
<html lang="en">
<head>
<script>
function validateForm() {
    var fname = document.forms["RegForm"]["fname"];
    var lname = document.forms["RegForm"]["lname"];
    var email = document.forms["RegForm"]["EMail"];
    var password = document.forms["RegForm"]["Password"];
    if (fname.value == "") {
                    window.alert("Please enter your First name.");
                    fname.focus();
                    return false;
                }
    if (lname.value == "") {
                    window.alert("Please enter your Last name.");
                    lname.focus();
                    return false;
                }
    
    if (email.value == "") {
                    window.alert(
                      "Please enter a valid e-mail address.");
                    email.focus();
                    return false;
                }
    if (mNumber.value == "") {
                    window.alert("Please enter your Mobile Number.");
                    mNumber.focus();
                    return false;
                }
    if (password.value == "") {
                    window.alert("Please enter your password");
                    password.focus();
                    return false;
                }
    return true;
  }
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-index.css">
    <title>Welcome to Carping </title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <img src="cp1.jpg" height ="50px"> <br>
                <h1>Find a slot for your Car </h1>
                <h1>Please register yourself</h1>
                <form name="RegForm"  action="popup.html" onsubmit="return validateForm()" method="post">
                <div class="form-input">
                    <input type="text"  name="fname" placeholder="First Name" class="text-field">
                    <div class="form-input">
                        <input type="text" name="lname" placeholder="Last Name" class="text-field">
                <div class="form-input">
                        <input type="text" name="EMail" placeholder="EMail" class="text-field">
                <div class="form-input">
                    <input type="text" name="mNumber" placeholder="Mobile Number" class="text-field">
                </div>
                <div class="form-input">
                    <input type="password" name="Password" class="text-field" placeholder="Password">
                </div>
                <div class="form-checkbox">
                 <input type="checkbox">
                 <label for="">Keep me Signed-in</label> <br>
                               
                 
                </div>
                <div class="form-input">
                    <button><a href="Page3_popup.html"></a>Submit</button>
                </div>
                <div class="form-input">
</form>
                    <button><a href="Welcome.html">Home</button>
                </div>
                
            </div>
        </div>
    </div>
    <div>
        <h6 id="copyright">&copy;Wolfpack Group Pvt Ltd </h6>
    </div>  
</body>
 
</html>