<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style-welcome.css">
    
    <title>Carping</title>
    
</head>
<body>
    
    <!-- <header>
       <h1 id="welcome">WELCOME TO CARPING  </h1><br>

    </header> -->
    
        
    <div class="container">
    <div class="row">
        <div class="col-lg-2"></div>
    <div class="col-lg-6">
    <section data-aos="fade-up">
        
            
        <header>
            <h1 id="welcome">WELCOME TO CARPING  </h1><br>
     
         </header>
        <p> &emsp; We are a renowned company finding our way towards smoother and easier solutions in car parking. &emsp; </p>
    <button class="button1">Learn More</button><br>
    <button class="button1"><a href="index.html">Login</a></button>
    <a href="register.html">Not Registered? Register Here.</a><br>
    <h6>&copy;Wolfpack Group Pvt Ltd </h6>
</section>
</div>
</div>
</div>
    
    
      
        
    <footer>
        <nav>
            <a href="Welcome.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </footer>
    
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        delay:1050,
    });
  </script>
  
    
</body>

</html>